apply plugin: 'scala'
apply plugin: 'java-library'

group 'com.sbuslab'

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/public' }
    mavenCentral()
}

dependencies {
    compile 'com.sbuslab:sbus-hf:1.0.+'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    compile 'com.typesafe:config:1.4.2'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.13.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.13.3'

    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compile 'org.springframework:spring-jdbc:5.3.20'

    compile 'javax.validation:validation-api:2.0.1.Final'
    compile 'org.reflections:reflections:0.9.12'

    compile 'commons-io:commons-io:2.11.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.15'

    compile 'org.flywaydb:flyway-core:7.15.0'
    compile 'javax.transaction:jta:1.1'
    compile 'javax.xml.bind:jaxb-api:2.3.1'

    compile 'org.postgresql:postgresql:42.4.0'

    compile('org.asynchttpclient:async-http-client:2.12.3') {
        exclude group: 'io.netty', module: 'netty-codec'
    }

    compile 'io.netty:netty-codec:4.1.78.Final'

    compile 'org.slf4j:slf4j-api:1.7.36'
    compile 'ch.qos.logback:logback-classic:1.2.11'
    runtimeOnly 'net.logstash.logback:logstash-logback-encoder:7.2'

    compile 'net.spy:spymemcached:2.12.3'
    compile 'io.lettuce:lettuce-core:6.1.8.RELEASE'

    compile 'io.prometheus:simpleclient_hotspot:0.15.0'
    compile 'io.prometheus:simpleclient_httpserver:0.15.0'
    compile 'io.prometheus:simpleclient_logback:0.15.0'

    compile 'org.bouncycastle:bcprov-jdk15to18:1.71'
    implementation 'net.i2p.crypto:eddsa:0.3.0'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'io.qala.datagen:qala-datagen:2.5.1'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.33.2'
}
